FROM golang:1.8-alpine as builder

RUN apk add --no-cache git gcc musl-dev

# add tools for debug and development purposes
RUN apk update && \
    apk add vim && \
    apk add glide

ENV SRC_DIR=/go/src/github.com/containership/cloud-agent/

WORKDIR /app

# Add the source code:
ADD . $SRC_DIR

ARG GIT_DESCRIBE
ARG GIT_COMMIT

# Build it:
RUN cd $SRC_DIR && \
    glide install -v && \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
        go build -ldflags \
        "-X github.com/containership/cloud-agent/internal/buildinfo.gitDescribe=${GIT_DESCRIBE} \
        -X github.com/containership/cloud-agent/internal/buildinfo.gitCommit=${GIT_COMMIT} \
        -X github.com/containership/cloud-agent/internal/buildinfo.unixTime=`date '+%s'` \
        -w" \
        -a -tags netgo \
        -o coordinator cmd/cloud_coordinator/coordinator.go && \
    cp coordinator /app/


# Create Docker image of just the binary
FROM scratch as runner
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=builder /app/coordinator .
# TODO glog wants to log to a file by default. Don't use glog. See issue #36.
CMD ["./coordinator", "-logtostderr=true"]
